# appman

./: README.md  install.sh  pom.xml
src/main/java/me/blueysh/appman/: Main.java
src/main/java/me/blueysh/appman/command/: InstallCommand.java  UninstallCommand.java
src/main/java/me/blueysh/appman/util/: DataGetter.java
src/test/java/: TestingInterface.java
